{
  "name": "gigledger",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack income tracker for Indian gig workers.",
  "scripts": {
    "start":"node server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && node --watch server.js",
    "client": "cd client && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "seed": "cd server && node seed.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
